

Data:

10,Andrew,Manager,DE,PC
11,Arun,Manager,NJ,PC
12,Harish,Sales,NJ,MAC
13,Robert,Manager,PA,MAC
14,Laura,Engineer,PA,MAC

Make Directory:

hdfs dfs -mkdir names

Copy file to HDFS:

hdfs dfs -put name.csv names


Create External Table:

CREATE EXTERNAL TABLE IF NOT EXISTS Names_text(
 EmployeeID INT,FirstName STRING, Title STRING,
 State STRING, Laptop STRING)
 COMMENT 'Employee Names'
 ROW FORMAT DELIMITED
 FIELDS TERMINATED BY ','
 STORED AS TEXTFILE
 LOCATION '/user/username/names';
 
 
 Select * from Names_text limit 5;
 
 
CREATE TABLE IF NOT EXISTS Names(
EmployeeID INT,FirstName STRING, Title STRING,
State STRING, Laptop STRING)
COMMENT 'Employee Names'
STORED AS ORC;


INSERT OVERWRITE TABLE Names SELECT * FROM Names_text;


CREATE TABLE IF NOT EXISTS Names_part(
EmployeeID INT,
FirstName STRING,
Title STRING,
Laptop STRING)
COMMENT 'Employee names partitioned by state'
PARTITIONED BY (State STRING)
STORED AS ORC;



INSERT INTO TABLE Names_part PARTITION(state='PA')
SELECT EmployeeID, FirstName, Title, Laptop FROM Names_text WHERE state='PA';







